apis/auth/auth.proto

syntax = "proto3";

package auth;

// Import the HTTP annotations
import "buf/validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/vishalanarase/guestbook/services/auth;auth";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/auth/register"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  }


  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/validatetoken"
      body: "*"
    };
  }
}

message RegisterRequest {
  string username = 1 [(buf.validate.field).required = true];
  string password = 2 [(buf.validate.field).required = true];
}

message RegisterResponse {
  bool success = 1;
}

message LoginRequest {
  string username = 1 [(buf.validate.field).required = true];
  string password = 2 [(buf.validate.field).required = true];}

message LoginResponse {
  bool success = 1;
  string token = 2;
}

message ValidateTokenRequest {
  string token = 1 [(buf.validate.field).required = true];
}

message ValidateTokenResponse {
  bool valid = 1;
  string username = 2;
}