apis/guestbook/guestbook.proto

syntax = "proto3";

package guestbook;

option go_package = "github.com/vishalanarase/guestbook/services/guestbook;guestbook";

service GuestbookService {
  rpc AddMessage(AddMessageRequest) returns (AddMessageResponse) {}
  rpc GetMessage(GetMessagesRequest) returns (GetMessageResponse) {}
}

message AddMessageRequest {
  string username = 1;
  string message = 2;
  string token = 3;
}

message AddMessageResponse {
  bool success = 1;
}

message GetMessagesRequest {
  string token = 1;
}

message GetMessageResponse {
 string messages = 1;
}